{
    "name": "BetterWidgets.Runtime",
    "rootNamespace": "Better.Widgets.Runtime",
    "references": [
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:8bd4b41f8da90144d9006c4d926c9679",
        "GUID:35101f455c979e94c9a0a4793484b7fd",
        "GUID:d93d03cfdadede7468b389b1aac7ee67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tdw.better.tweens",
            "expression": "0.0.6",
            "define": "BETTER_TWEENS"
        }
    ],
    "noEngineReferences": false
}